<?php

namespace AppBundle\Repository;

/**
 * CustomerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerRepository extends \Doctrine\ORM\EntityRepository
{

  public function findFunders($user)
  {
    return $this->getEntityManager()
                ->createQuery(
                'SELECT c FROM AppBundle:Customer c WHERE c.funder = true AND c.user ='.$user->getId()
                )
                ->getResult();
  }

  public function findAllByUser($user)
  {
    return $this->getEntityManager()
                ->createQuery(
                'SELECT c FROM AppBundle:Customer c WHERE c.user ='.$user->getId()
                )
                ->getResult();
  }

  public function findOneByNameAndUser(String $name, $user)
  {
    return $this->getEntityManager()
                ->createQueryBuilder()
                ->select('c')
                ->from('AppBundle:Customer', 'c')
                ->where('c.user = :user')
                ->andWhere('c.name = :name')
                ->setParameter('name', $name)
                ->setParameter('user', $user)
                ->getQuery()
                ->getResult()[0];
  }
}
