<?php

namespace AppBundle\Repository;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{

  /**
   * Return a subset of children between dates
   */
  public function findChildrenBetweenDates($parent, \DateTime $start, \DateTime $end)
  {
    $qb = $this->createQueryBuilder('p');
    $qb->where('p.dateGiven BETWEEN :start AND :end');
    $qb->setParameter('start', $start);
    $qb->setParameter('end', $end);
    $qb->andWhere('p.parent = :parent');
    $qb->setParameter('parent', $parent);

    return $qb->getQuery()->getResult();
  }

  /**
   * Returns a subset of posts by user and delineated between two dates
   */
  public function findAllBetweenDates($user, \DateTime $start, \DateTime $end)
  {
    $qb = $this->createQueryBuilder('p');
    $qb->where('p.dateGiven BETWEEN :start AND :end');
    $qb->setParameter('start', $start);
    $qb->setParameter('end', $end);
    $qb->andWhere('p.user = :user');
    $qb->setParameter('user', $user);

    return $qb->getQuery()->getResult();
  }

  /**
   * Finds all income that is a charitable grant
   */
  public function findGrantsReceived($user)
  {
    return $this->getEntityManager()
            ->createQuery(
            'SELECT p FROM AppBundle:Post p, AppBundle:Customer c WHERE p.reconciled = true AND p.financialValue > 0 AND p.customer = c AND c.funder = true AND p.user ='.$user->getId()
            )
            ->getResult();
  }

  public function findAllNotReconciledFromApp($user)
  {
    return $this->getEntityManager()
                ->createQueryBuilder()
                ->select('p')
                ->from('AppBundle:Post', 'p')
                ->where('p.reconciled = false')
                ->andWhere('p.fromApp = true')
                ->andWhere('p.user = :user')
                ->setParameter('user', $user)
                ->getQuery()
                ->getResult();
  }

  public function findAllNotReconciledFromImport($user)
  {
    return $this->getEntityManager()
                ->createQueryBuilder()
                ->select('p')
                ->from('AppBundle:Post', 'p')
                ->where('p.reconciled = false')
                ->andWhere('p.fromImport = true')
                ->andWhere('p.user = :user')
                ->setParameter('user', $user)
                ->getQuery()
                ->getResult();
  }

  /**
   * Finds all reconciled posts by user
   */
  public function findAllReconciled($user)
  {
    return $this->getEntityManager()
          ->createQuery(
            'SELECT p FROM AppBundle:Post p WHERE p.reconciled = true AND p.user = '.$user->getId()
          )
          ->getResult();
  }



  /**
   * Finds all unreconciled posts by user (usually to reconcile them)
   */
  public function findAllNotReconciled($user)
  {
    return $this->getEntityManager()
          ->createQuery(
          'SELECT p FROM AppBundle:Post p WHERE p.reconciled = false AND p.user = '.$user->getId()
          )
          ->getResult();
  }

  /**
   * Finds all public posts, in the event that the user hasn't released their whole timeline
   */
  public function findPublic($user)
  {
    return $this->getEntityManager()
    ->createQuery(
    'SELECT p FROM AppBundle:Post p WHERE p.public = true AND p.user= '.$user->getId()
    )
    ->getResult();
  }

  /**
   * Finds all events
   */
  public function findAllEvents($user, $publicOnly = true)
  {
    if ($publicOnly)
    {
      return $this->getEntityManager()
              ->createQuery(
              'SELECT p FROM AppBundle:Post p WHERE p.reconciled = true AND p.locationLatitude IS NOT NULL AND p.user = '.$user->getId().' AND p.public = true'
              )
              ->getResult();
    }

    return $this->getEntityManager()
            ->createQuery(
            'SELECT p FROM AppBundle:Post p WHERE p.reconciled = true AND p.locationLatitude IS NOT NULL AND p.user = '.$user->getId()
            )
            ->getResult();
  }

  /**
   * Find all posts with a positive financial value
   */
  public function findAllIncome($user)
  {
    return $this->getEntityManager()
    ->createQuery(
    'SELECT p FROM AppBundle:Post p WHERE p.reconciled = true AND p.financialValue > 0 AND p.user = '.$user->getId()
    )
    ->getResult();
  }

  /**
   * Find all posts with a negative financial value
   */
  public function findAllExpenses($user)
  {
    return $this->getEntityManager()
    ->createQuery(
    'SELECT p FROM AppBundle:Post p WHERE p.reconciled = true AND p.financialValue < 0 AND p.user = '.$user->getId()
    )
    ->getResult();
  }

  public function findAllFinancial($user)
  {
    return $this->getEntityManager()
    ->createQuery(
    'SELECT p FROM AppBundle:Post p WHERE p.reconciled = true AND p.financialValue IS NOT NULL AND p.user = '.$user->getId()
    )
    ->getResult();
  }

  /**
   * Find all the posts with media
   */
  public function findAllWithMedia($user, $publicOnly = true)
  {
    if ($publicOnly)
    {
      return $this->getEntityManager()
      ->createQuery(
      'SELECT p FROM AppBundle:Post p WHERE p.reconciled = true AND p.mediaURI IS NOT NULL AND p.user = '.$user->getId().' AND p.public = true'
      )
      ->getResult();
    }

    return $this->getEntityManager()
    ->createQuery(
    'SELECT p FROm AppBundle:Post p WHERE p.reconciled = true AND p.mediaURI IS NOT NULL AND p.user = '.$user->getId()
    )
    ->getResult();
  }

  /**
   * Finds all uncosted expenses
   */
  public function findAllUncostedExpenses($user)
  {
    return $this->getEntityManager()
            ->createQuery(
            'SELECT p FROM AppBundle:Post p WHERE p.reconciled = TRUE AND p.financialValue < 0 AND p.parent IS NULL AND p.user = '.$user->getId()
            )
            ->getResult();
  }

}
