<?php

namespace AppBundle\Repository;

/**
 * ReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReportRepository extends \Doctrine\ORM\EntityRepository
{

  public function getPublicFeed($user)
  {
    $qb = $this->createQueryBuilder('r');
    $qb->where('r.user = :user');
    $qb->setParameter('user', $user);
    $qb->andWhere('r.isPublic = true');

    return $qb->getQuery()->getResult();
  }
}
