<?php

namespace AppBundle\Repository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{

  public function findBudgetCodeByNumber($user, $number)
  {
     return $this->getEntityManager()
     ->createQuery(
     'SELECT t FROM AppBundle:Tag t WHERE t.budgetCode = true AND t.budgetCodeNumber = '.$number.' AND t.user = '.$user->getId()
     )
     ->getResult();

    // $qb = $this->createQueryBuilder('t');
    // $qb->where('t.budgetCode = true');
    // $qb->andWhere('t.budgetCodeNumber IS NOT NULL');
    // $qb->andWhere('t.budgetCodeNumber != 0');
    // $qb->andWhere('t.budgetCodeNumber = :number');
    // $qb->setParameter('number', $number);
    // $qb->andWhere('t.user = :user');
    // $qb->setParameter('user', $user);
    // $qb->setMaxResults(1);
    // return $qb->getQuery()->getResult();

  }

  public function findSuggestedTags($user)
  {

    // TODO we could also grab their budget codes as well to make sure they're also presented but if all tags will be available under 'more' we can just return an ordered list of tags atm. If they're using Budget codes a lot they'll be presented first anyway.
    $result = array();
    $tags = $this->createQueryBuilder('t')->where('t.user = :user')->setParameter('user', $user)->getQuery()->getResult();


    usort($tags, function($a, $b){
      return count($b->getPosts()) - count($a->getPosts());
    });

    $result['suggested'] = array_slice($tags, 0, 20);
    $result['overflow'] = array_slice($tags, 20);

    return $result;

    // return $this->findBudgetCodes($user);
  }

  public function findBudgetCodes($user)
  {
    return $this->getEntityManager()
    ->createQuery(
    'SELECT t FROM AppBundle:Tag t WHERE t.budgetCode = true AND t.user = '.$user->getId()
    )
    ->getResult();
  }
}
